<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!-- $Id: package.html 293010 2005-10-01 17:58:52Z wsmoak $ -->

<body>

<p><strong>Shale Tiger Extensions</strong> is an optional add-on library
that adds additional ease-of-use features for Shale applications that run
on a Java Standard Edition 5 (popularly known by its code name during
development, "tiger").  All other prerequisites for Shale remain the same.
In particular, these features work on JavaServer Faces 1.1 implementations.</p>

<p>The following functionality is added by these extensions:</p>
<ul>
<li><a href="org/apache/shale/tiger/managed/package-summary.html">org.apache.shale.tiger.managed</a>
    - Provides the ability to declare managed beans, and managed property
    initialization expressions or values, with annotations in the bean
    classes instead of with <code>&lt;managed-bean&gt;</code>
    declaration elements.</li>
<li><a href="org/apache/shale/tiger/view/package-summary.html">org.apache.shale.tiger.view</a>
    - Provides the ability for bean classes to receive the services provided
    by <code>org.apache.shale.view.ViewController</code>, even if the class
    does not implement that interface.</li>
</ul>

@since 1.0.1

</body>
