<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!-- $Id: overview.html 464373 2006-10-16 04:21:54Z rahul $ -->

<html>
<head>
<title>Shale Framework Overview</title>
</head>
<body>

<p>The <strong>Shale Framework</strong> is a loosely coupled set of value
added services focused on providing improved functionality and ease of
development for applications based on the
<a href="http://java.sun.com/j2ee/javaserverfaces/">JavaServer Faces</a>
(JSF) standard API.  In addition to providing API for building user
interface components, JSF provides a <em>front controller</em> MVC
architecture, similar to what you see in many other Java based web
frameworks.  Shale leverages the extensibility points that are also
built into JSF, and avoids the redundant implementation of features
that JSF already provides.</p>

</body>
</html>
