# ProyectoPonencia

ponencias_final/: Ponencias Dump20130801.sql  build.xml
ponencias_final/jwebunit/: README.txt
ponencias_final/shale/shale-framework-1.0.5/shale-dialog-basic/: pom.xml
ponencias_final/shale/shale-framework-1.0.5/shale-dialog-basic/src/main/java/org/apache/shale/dialog/basic/: BasicDialogContext.java  BasicDialogManager.java  BasicLifecycleListener.java  Globals.java  Position.java
ponencias_final/shale/shale-framework-1.0.5/shale-dialog-basic/src/main/java/org/apache/shale/dialog/basic/config/: AbstractState.java  ActionStateImpl.java  ConfigurationParser.java  DialogImpl.java  EndStateImpl.java  SubdialogStateImpl.java  TransitionImpl.java  ViewStateImpl.java
ponencias_final/shale/shale-framework-1.0.5/shale-dialog-basic/src/main/java/org/apache/shale/dialog/basic/model/: ActionState.java  Dialog.java  EndState.java  State.java  SubdialogState.java  Transition.java  ViewState.java
ponencias_final/shale/shale-framework-1.0.5/shale-dialog-basic/src/main/resources/org/apache/shale/dialog/: dialog-config_1_0.dtd  dialog-config_1_1.dtd
ponencias_final/shale/shale-framework-1.0.5/shale-dialog-basic/src/site/: site.xml
ponencias_final/shale/shale-framework-1.0.5/shale-dialog-basic/src/site/xdoc/: index.xml
ponencias_final/shale/shale-framework-1.0.5/shale-dist/: pom.xml
ponencias_final/shale/shale-framework-1.0.5/shale-dist/src/assemble/: dist.xml
ponencias_final/shale/shale-framework-1.0.5/shale-remoting/: pom.xml
ponencias_final/shale/shale-framework-1.0.5/shale-remoting/src/main/java/org/apache/shale/remoting/: Constants.java  Mapping.java  Mappings.java  Mechanism.java  Processor.java  XhtmlHelper.java  package.html
ponencias_final/shale/shale-framework-1.0.5/shale-remoting/src/main/java/org/apache/shale/remoting/faces/: BasicResponseWriter.java  MappingsHelper.java  RemotingPhaseListener.java  ResponseFactory.java  package.html
ponencias_final/shale/shale-framework-1.0.5/shale-remoting/src/main/java/org/apache/shale/remoting/impl/: AbstractResourceProcessor.java  ChainContext.java  ChainProcessor.java  ClassResourceProcessor.java  FilteringProcessor.java  MappingImpl.java  MappingsImpl.java  MethodBindingProcessor.java  WebResourceProcessor.java  package.html
ponencias_final/shale/shale-framework-1.0.5/shale-remoting/src/main/java/org/apache/shale/remoting/logger/: AbstractLogger.java  CommonsLogger.java  DefaultLogger.java  JdkLogger.java  Logger.java
ponencias_final/shale/shale-framework-1.0.5/shale-remoting/src/main/resources/org/apache/shale/remoting/: Bundle.properties
ponencias_final/shale/shale-framework-1.0.5/shale-remoting/src/site/: site.xml
ponencias_final/shale/shale-framework-1.0.5/shale-remoting/src/site/xdoc/: index.xml
ponencias_final/shale/shale-framework-1.0.5/shale-remoting/src/test/java/org/apache/shale/remoting/: XhtmlHelperTestCase.java
ponencias_final/shale/shale-framework-1.0.5/shale-remoting/src/test/java/org/apache/shale/remoting/faces/: MappingsHelperTestCase.java
ponencias_final/shale/shale-framework-1.0.5/shale-remoting/src/test/java/org/apache/shale/remoting/impl/: ChainProcessorCommand.java  ChainProcessorTestCase.java  ClassResourceProcessorTestCase.java  MappingImplTestCase.java  MethodBindingProcessorBusinessObject.java  MethodBindingProcessorTestCase.java
ponencias_final/shale/shale-framework-1.0.5/shale-tiger/: pom.xml
ponencias_final/shale/shale-framework-1.0.5/shale-tiger/src/main/java/: overview.html
ponencias_final/shale/shale-framework-1.0.5/shale-tiger/src/main/java/org/apache/shale/tiger/config/: FacesConfigConfig.java  FacesConfigParser.java  package.html
ponencias_final/shale/shale-framework-1.0.5/shale-tiger/src/main/java/org/apache/shale/tiger/faces/: VariableResolverImpl.java  package.html
ponencias_final/shale/shale-framework-1.0.5/shale-tiger/src/main/java/org/apache/shale/tiger/managed/: Bean.java  Property.java  Scope.java  Value.java  package.html
ponencias_final/shale/shale-framework-1.0.5/shale-tiger/src/main/java/org/apache/shale/tiger/managed/config/: ListEntriesConfig.java  ListEntriesHolder.java  ListEntryConfig.java  ManagedBeanConfig.java  ManagedPropertyConfig.java  MapEntriesConfig.java  MapEntriesHolder.java  MapEntryConfig.java  NullValueHolder.java  package.html
ponencias_final/shale/shale-framework-1.0.5/shale-tiger/src/main/java/org/apache/shale/tiger/register/: AfterPhase.java  BeforePhase.java  FacesComponent.java  FacesConverter.java  FacesPhaseListener.java  FacesRenderer.java  FacesValidator.java  package.html
ponencias_final/shale/shale-framework-1.0.5/shale-tiger/src/main/java/org/apache/shale/tiger/view/: Activate.java  Application.java  Destroy.java  Init.java  Passivate.java  Preprocess.java  Prerender.java  Request.java  Session.java  View.java  package.html
ponencias_final/shale/shale-framework-1.0.5/shale-tiger/src/main/resources/org/apache/shale/tiger/faces/: Bundle.properties
ponencias_final/shale/shale-framework-1.0.5/shale-tiger/src/main/resources/org/apache/shale/tiger/resources/: web-facesconfig_1_0.dtd  web-facesconfig_1_1.dtd
ponencias_final/shale/shale-framework-1.0.5/shale-tiger/src/site/: site.xml
ponencias_final/shale/shale-framework-1.0.5/shale-tiger/src/site/xdoc/: index.xml
ponencias_final/shale/shale-framework-1.0.5/shale-tiger/src/test/java/org/apache/shale/tiger/config/: FacesConfigParserTestCase.java  TestBean.java  TestBean2.java  TestBean3.java  TestBean4.java  TestBean5.java
ponencias_final/shale/shale-framework-1.0.5/shale-tiger/src/test/java/org/apache/shale/tiger/faces/: MyComponent.java  MyConverter.java  MyPhaseListener.java  MyRenderer.java  MyValidator.java  VariableResolverImpl4TestCase.java  VariableResolverImpl5TestCase.java  VariableResolverImplTestCase.java
ponencias_final/shale/shale-framework-1.0.5/shale-tiger/src/test/resources/org/apache/shale/tiger/config/: test-config-0.xml  test-config-1.xml  test-config-2.xml  test-config-3.xml  test-config-4.xml  test-config-5.xml  test-web.xml
(+2880 files in other folders)
