<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.shale</groupId>
        <artifactId>shale-parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <artifactId>shale-tiger</artifactId>
    <packaging>jar</packaging>
    <name>Shale Tiger Extensions</name>

	<profiles>
	 	<profile>
	    	<!-- 
	    		Run the translator for Java 1.4 compatiblity
	    		
	    		Sample:
	    		$ cd shale/framework/
	    		$ mvn clean install -Papps,j4 -Djava14.jar=$JAVA_HOME/../Classes/classes.jar
	    	
	    	 -->
	      <id>j4</id>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>retrotranslator-maven-plugin</artifactId>
	            <executions>
	              <execution>
	                <id>retrotranslate</id>
	              </execution>
	            </executions>
	          </plugin>
	          <plugin>
	            <artifactId>maven-jar-plugin</artifactId>
	            <executions>
	              <execution>
	                <id>create-j4-jar</id>
	                <goals><goal>jar</goal></goals>
	                <configuration>
	                  <classesDirectory>${project.build.directory}/classes-retro</classesDirectory>
	                  <classifier>j4</classifier>
	                  <archive>
	                    <manifestEntries>
	                      <Extension-Name>${project.artifactId}-j4</Extension-Name>
	                      <Specification-Vendor>${project.organization.name}</Specification-Vendor>
	                      <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
	                      <Implementation-Title>${project.description}</Implementation-Title>
	                      <Implementation-Version>${project.version}</Implementation-Version>
	                      <Revision>${scm.revision}</Revision>
	                    </manifestEntries>
	                   </archive>
	                </configuration>
	              </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
	       <dependencies>
	        <dependency>
	          <groupId>sun.jdk</groupId>
	          <artifactId>rt</artifactId>
	          <version>1.4.0</version>
	          <scope>system</scope>
	          <!-- path to rt.jar (on OSX, it's classes.jar) -->
	          <systemPath>${java14.jar}</systemPath>
	        </dependency>
	        <dependency>
	          <groupId>net.sf.retrotranslator</groupId>
	          <artifactId>retrotranslator-runtime</artifactId>
	          <version>1.0.8</version>
	        </dependency>
	      </dependencies>
	    </profile>
	</profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>basedir</name>
                            <value>${basedir}</value>
                        </property>
                        <property>
                            <name>org.apache.commons.logging.LogFactory</name>
                            <value>org.apache.commons.logging.impl.LogFactoryImpl</value>
                        </property>
                        <property>
                            <name>org.apache.commons.logging.Log</name>
                            <value>org.apache.commons.logging.impl.SimpleLog</value>
                        </property>
                        <property>
                            <name>org.apache.commons.logging.simplelog.log.org.apache.shale.tiger</name>
                            <value>trace</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>construct-webapp</id>
                        <phase>test-compile</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/test-webapp/WEB-INF" />
                                <copy tofile="${basedir}/target/test-webapp/WEB-INF/web.xml" file="${basedir}/target/test-classes/org/apache/shale/tiger/config/test-web.xml" />
                                <copy todir="${basedir}/target/test-webapp/WEB-INF">
                                    <fileset dir="${basedir}/target/test-classes/org/apache/shale/tiger/config" includes="test-config-*.xml" />
                                </copy>
                                <mkdir dir="${basedir}/target/test-webapp/WEB-INF/classes/org/apache/shale/tiger/config" />
                                <copy todir="${basedir}/target/test-webapp/WEB-INF/classes/org/apache/shale/tiger/config" file="${basedir}/target/test-classes/org/apache/shale/tiger/config/TestBean.class" />
                                <copy todir="${basedir}/target/test-webapp/WEB-INF/classes/org/apache/shale/tiger/config" file="${basedir}/target/test-classes/org/apache/shale/tiger/config/TestBean2.class" />
                                <mkdir dir="${basedir}/target/test-webapp/WEB-INF/classes/org/apache/shale/tiger/faces" />
                                <copy todir="${basedir}/target/test-webapp/WEB-INF/classes/org/apache/shale/tiger/faces">
                                    <fileset dir="${basedir}/target/test-classes/org/apache/shale/tiger/faces" includes="My*.class" />
                                </copy>
                                <mkdir dir="${basedir}/target/test-webapp/WEB-INF/lib" />
                                <jar destfile="${basedir}/target/test-webapp/WEB-INF/lib/test.jar" basedir="${basedir}/target/test-classes" includes="org/apache/shale/tiger/config/TestBean3.class META-INF/faces-config.xml" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk> 
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <dependencies>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-core</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-test</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-view</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>

</project>