# Resource Strings for Shale Framework
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Id: Bundle.properties 639884 2008-03-21 22:10:12Z greddin $

# org.apache.shale.application.ShaleApplicationFilter
filter.creatingCatalog=Creating catalog {0}
filter.destroyException=Exception during init command
filter.finalizing=Finalizing Shale Application Filter
filter.initException=Exception occurred during init command
filter.initializing=Initializing Shale Application Filter
filter.parsingResource=Parsing default resource {0}

# org.apache.shale.application.ShaleWebContext
context.requestWrapper=Must be an HttpServletRequestWrapper
context.responseWrapper=Must be an HttpServletResponseWrapper

# org.apache.shale.component.Token
token.summary.invalid=Invalid resubmit of the same form
token.detail.invalid=Invalid resubmit of the same form

# org.apache.shale.dialog.faces.DialogNavigationHandler
dialog.noDialog=You have requested a dialog named "{0}" but no such dialog definition can be found.  Double check the spelling of the dialog name.
dialog.noNextState=You have requested a transition outcome named "{0}" from a state named "{1}" in a dialog named "{2}" to a new state named "{3}", but no state definition can be found.  Double check the spelling of the state name.
dialog.noPreProcess=You have requested preprocessing for a state named "{0}", but the implementation class {1} is not of a known type (ActionState, EndState, SubdialogState, or ViewState).
dialog.noPostProcess=You have requested postprocessing for a state named "{0}", but the implementation class "{1}" is not a ViewState.
dialog.noState=You have requested a state named "{0}" in a dialog named "{1}" but no state definition can be found.  Double check the spelling of the state name.
dialog.noTransition=You have requested a transition outcome named "{0}" from a state named "{1}" in a dialog named "{2}", but no transition definition can be found.  Double check the spelling of the transition outcome name.
dialog.unconfigured=The configuration metadata for dialogs have not been loaded.  Did you configure the Shale application fiter in your web.xml resource?

# org.apache.shale.util.ConverterHelper
convHelper.missing=You have requested a converter, but the type specified is null
convHelper.noConverter=You have requested a conversion for type {0}, but there is no by-type converter registered for this type
