<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!-- $Id: package.html 293010 2005-10-01 17:58:52Z wsmoak $ -->

<body>

<p>This package contains Java SE 5 <em>annotations</em> that support the
functionality of classes that implement <code>org.apache.shale.view.ViewController</code>
to classes that choose not to implement this interface.  Instead, any Java class
can be annotated with the <a href="View.html">View</a> annotation, indicating
that instances of this class should receive <code>ViewController</code> type
services.  Within such a class, you can annotate public methods (which have a
return type of void, and take zero parameters) with the following annotations.
These methods will receive event callbacks that correspond to the similarly named
method signature on the <code>ViewController</code> interface.</p>

<p>A typical bean class using these annotations might look like this:</p>
<pre>
    // Does not have to implement ViewController
    &#64;View public class MyBean {

        // Name your init() method whatever you want
        &#64;Init public void myInit() { ... }

    }
</pre>

<p>In addition, the class level annotations <code>Application</code>,
<code>Request</code>, and <code>Session</code> mark beans that should
be treated as if they extended <code>AbstractApplicationBean</code>,
<code>AbstractRequestBean</code>, or <code>AbstractSessionBean</code>
respectively, even if they do not.  Such beans will have lifecycle event
callbacks performed on methods that are marked with the corresponding
method level annotation.</p>

<p>API STATUS:  Experimental.</p>

<p>IMPLEMENTATION STATUS:  Implemented, but only lightly tested.</p>

@since 1.0.1

</body>
