# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# LifecycleListener
lifecycle.class=Exception loading class {0}
lifecycle.completed=Startup of Shale Tiger extensions is complete
lifecycle.destroyed=Shutting down Shale Tiger extensions
lifecycle.exception=Exception parsing faces-config.xml resource {0}
lifecycle.initialized=Starting up Shale Tiger extensions

# VariableResolverImpl
variable.resolver=Installed the Tiger VariableResolverImpl wrapping original instance {0}
convert.exception=Attempting to convert a value of {0} to type {1} has resulted in a ConversionException
convert.format=Attempting to convert a value of {0} to type {1} has resultined in a NumberFormatException
list.access=A list entries definition specifies a value type class {0} that does not have a public zero-arguments constructor
list.array=A list entries definition specifies a value type class {0} that is an array, which is not currently supported
list.class=A list entries definition specifies a value type class {0} that cannot be found
list.get=An attempt to retrieve a property named {0} from a managed bean named {1} has resulted in an exception
list.instantiate=A list entries definition specified a value type class {0}  that was successfully loaded, but no instance can be created
list.list=A list entries definition specifies a type class {0} that is not an implementation of java.util.List
list.listProperty=A property named {0} on a managed bean named {1} has type {2} that does not implement java.util.List
list.set=An attempt to set a property named {0} on a managed bean named {1} has resulted in an exception
map.get=An attempt to retrieve a property named {0} from a managed bean named {1} has resulted in an exception
map.keyClass=A map entries definition specifies a key type class {0} that cannot be found
map.map=A map entries definition specifies a type class {0} that is not an implementation of java.util.Map
map.mapProperty=A property named {0} on a managed bean named {1} has type {2} that does not implement java.util.Map
map.set=An attempt to set a property named {0} on a managed bean named {1} has resulted in an exception
map.valueClass=A map entries definition specifies a value type class {0} that cannot be found
variable.access=Managed bean definition {0} specifies a managed bean class {1} that does not have a public zero-arguments constructor
variable.class=Managed bean definition {0} specifies a managed bean class {1} that cannot be found
variable.evaluate=Managed bean definition {0} specifies a managed property {1} whose value expression {2} threw an exception when evaluated
variable.instantiate=Managed bean definition {0} specifies a managed bean class {1} that was successfully loaded, but no instance can be created
variable.type=Managed bean definition {0} does not specify any implementation class.

