<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to you under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE taglib PUBLIC
 "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>


    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>convert</short-name>
    <uri>http://shale.apache.org/converters</uri>
    <display-name>Shale Converter JSF Tags</display-name>
    <description>
      This tag library contains tags for the JSF Converters supported by
      the Shale Framework for integration with Commons Validator.
    </description>


    <!-- ================= JSF Converter Tags ============================== -->


    <tag>

        <name>double</name>
        <tag-class>org.apache.shale.validator.tag.DoubleConverterTag</tag-class>
        <body-content>empty</body-content>
        <display-name>Double Converter</display-name>
        <description>
            Convert between strings and doubles based on the specified
            converter properties.
        </description>
    
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Locale to use for locale-sensitive conversions.  If not
                specified, the Locale for the current view is used.
            </description>
        </attribute>

        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Error message template for reporting conversion errors.  If not
                specified, the default value from either the application
                message resource bundle, or the default resource bundle,
                will be used.
            </description>
        </attribute>

        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Number format pattern string (see javadocs for
                java.text.DecimalFormat for details) to use for
                conversion.  If not specified, no pattern is used.
            </description>
        </attribute>

    </tag>


    <tag>

        <name>float</name>
        <tag-class>org.apache.shale.validator.tag.FloatConverterTag</tag-class>
        <body-content>empty</body-content>
        <display-name>Float Converter</display-name>
        <description>
            Convert between strings and floats based on the specified
            converter properties.
        </description>
    
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Locale to use for locale-sensitive conversions.  If not
                specified, the Locale for the current view is used.
            </description>
        </attribute>

        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Error message template for reporting conversion errors.  If not
                specified, the default value from either the application
                message resource bundle, or the default resource bundle,
                will be used.
            </description>
        </attribute>

        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Number format pattern string (see javadocs for
                java.text.DecimalFormat for details) to use for
                conversion.  If not specified, no pattern is used.
            </description>
        </attribute>

    </tag>


    <tag>

        <name>integer</name>
        <tag-class>org.apache.shale.validator.tag.IntegerConverterTag</tag-class>
        <body-content>empty</body-content>
        <display-name>Integer Converter</display-name>
        <description>
            Convert between strings and integers based on the specified
            converter properties.
        </description>
    
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Locale to use for locale-sensitive conversions.  If not
                specified, the Locale for the current view is used.
            </description>
        </attribute>

        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Error message template for reporting conversion errors.  If not
                specified, the default value from either the application
                message resource bundle, or the default resource bundle,
                will be used.
            </description>
        </attribute>

        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Number format pattern string (see javadocs for
                java.text.DecimalFormat for details) to use for
                conversion.  If not specified, no pattern is used.
            </description>
        </attribute>

    </tag>


    <tag>

        <name>long</name>
        <tag-class>org.apache.shale.validator.tag.LongConverterTag</tag-class>
        <body-content>empty</body-content>
        <display-name>Long Converter</display-name>
        <description>
            Convert between strings and longs based on the specified
            converter properties.
        </description>
    
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Locale to use for locale-sensitive conversions.  If not
                specified, the Locale for the current view is used.
            </description>
        </attribute>

        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Error message template for reporting conversion errors.  If not
                specified, the default value from either the application
                message resource bundle, or the default resource bundle,
                will be used.
            </description>
        </attribute>

        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Number format pattern string (see javadocs for
                java.text.DecimalFormat for details) to use for
                conversion.  If not specified, no pattern is used.
            </description>
        </attribute>

    </tag>


    <tag>

        <name>short</name>
        <tag-class>org.apache.shale.validator.tag.ShortConverterTag</tag-class>
        <body-content>empty</body-content>
        <display-name>Short Converter</display-name>
        <description>
            Convert between strings and shorts based on the specified
            converter properties.
        </description>
    
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Locale to use for locale-sensitive conversions.  If not
                specified, the Locale for the current view is used.
            </description>
        </attribute>

        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Error message template for reporting conversion errors.  If not
                specified, the default value from either the application
                message resource bundle, or the default resource bundle,
                will be used.
            </description>
        </attribute>

        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Number format pattern string (see javadocs for
                java.text.DecimalFormat for details) to use for
                conversion.  If not specified, no pattern is used.
            </description>
        </attribute>

    </tag>


</taglib>
