<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to you under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 $Id: release-notes-1.0.0.html 464748 2006-10-16 23:58:57Z rahul $

-->


<html>

  <head>
    <title>Apache Shale (Version 1.0.0) Release Notes</title>
  </head>

  <body>

    <div align="center">
      <h1>Apache Shale (Version 1.0.0) Release Notes</h1>
    </div>

    <ul>
    <li><a href="#Introduction">Introduction</a></li>
    <li><a href="#Included">What Is Included</a></li>
    <li><a href="#Changes">Changes From Previous Releases</a></li>
    <li><a href="#Known">Known Issues In This Release</a></li>
    </ul>

    <a name="Introduction"></a>
    <h3>1.0 Introduction</h3>

    <p>Welcome to the <a href="http://struts.apache.org/struts-shale/">Apache
    Shale Framework</a>.  Shale is a next generation framework for building web
    applications using Java technology, and builds upon the framework and
    component APIs provided by <a href="http://java.sun.com/j2ee/javaserverfaces/">
    JavaServer Faces</a>.</p>

    <p>This is the initial milestone release of Shale, released to encourage
    experimentation and gather feedback on usage issues and requested features.
    This should be treated as an "alpha" quality release.  However, many of
    the APIs in Shale are reasonably stable -- for details, see
    <a href="http://struts.apache.org/struts-shale/api-stability.html">
    Shale API Target Audiences and Stability Ratings</a>.

    <a name="Included"></a>
    <h3>2.0 What Is Included</h3>

    <p>A release of Shale includes several primary categories of materials:</p>
    <ul>
    <li><a href="../dist">Shale distribution libraries</a>:
        <ul>
        <li><code>shale-core.jar</code> - Core framework functionality</li>
        <li><code>shale-clay.jar</code> - Clay plug-in</li>
        <li><code>shale-spring.jar</code> - Optional integration layer with
            adapters for the <a href="http://springframework.org">Spring
            Framework</a></li>
        <li><code>shale-test.jar</code> - Unit test framework</code></li>
        <li><code>shale-tiles.jar</code> - Optional integration layer with
            the <em>standalone</em> version of Tiles, currently under
            development as part of the <a href="http://struts.apache.org">
            Apache Struts</a> project.</li>
        <li><code>tiles-core.jar</code> - For convenience, a copy of the
            Standalone Tiles distribution is included here, to avoid the
            requirement to extract it from the sample applications.</li>
        </ul>
    <li><a href="../webapps">Example web applications</a>
        <ul>
        <li><code>struts-shale-usecases.war</code> Omnibus example application
            that illustrates the use of most Shale features.  As a convenience,
            the <code>/WEB-INF/lib directory of this application contains a copy
            of all external dependencies described below.</li>
        </ul></li>
    <li>Source code and JavaDocs for the following modules:
        <ul>
        <li><a href="../core-library/docs/api/index.html">Core Library</a></li>
        <li><a href="../clay-plugin/docs/api/index.html">Clay Plug-In</a></li>
        <li><a href="../test-framework/docs/api/index.html">Unit Test Framework</a></li>
        <li><a href="../use-cases/docs/api/index.html">Use Cases Example App</a></li>
        </ul>
    </ul>
    
    <a name="Changes"></a>
    <h3>3.0 Changes From Previous Releases</h3>

    <p>This is the first milestone release of Shale, so there is no formal
    list of changes from the previous release.</p>

    <a name="Known"></a>
    <h3>4.0 Known Issues In This Release</h3>

    <p>[<a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=35066">35066<a>]
    The <em>Dialog</em> feature has known problems with attempting to have
    multiple simultaneously active dialogs in a single session (most commonly
    due to using frames or multiple windoes), and dealing with back buttons.
    These issues will be addressed in a subsequent release.</p>

    <p>[<a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=35839">35839</a>]
    Additional improvements to the HTML parser will be addressed in a
    subsequent release.</p>

    <p>[<a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37024">37024</a>]
    The Shale contribution to addressing this issue is to ensure that
    <code>META-INF/clay-config.xml</code> resources from JAR files loaded as
    part of the application are automatically loaded.  This will be addressed
    in a subsequent release.  The actual configuration resources for a given
    component library such as Tomahawk, however, should be provided by the
    component library itself rather than by Shale.</p>

    <p>[<a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37120">37120</a>]
    IFrames are a specific use case related to multiple simultaneous dialogs,
    so this issue will be addressed at the same time as 35066.</p>

    <p>[<a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37361">37361</a>]
    There is a bug in the MyFaces implementation of validation that causes the
    Use Cases example app to fail, where it works with the RI.  The corresponding
    MyFaces issue is <a href="http://issues.apache.org/jira/browse/MYFACES-829">
    here</a>.  Leaving this bug open (with state <code>REMIND</code>) as a
    reminder to flag this issue in Shale release notes until it is resolved
    in a subsequent MyFaces release.</p>

    <p>[<a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37615">37615</a>]
    RFE for using XML namespaces in Clay attributes, to be considered in a
    subsequent release.</p>

    <p>[<a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37643">37643</a>]
    RFE to add documentation (on the web site) for the Tiles and Remoting
    features, to be addressed in a subsequent release.</p>

    <p>[<a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37707">37707</a>]
    Several classes that need to be serializable (because they could be stored
    in session scope) are not currently.  In addition, two classes inherit an
    <code>implements Serializable</code> declaration from their superclass, but
    are not themselves able to be serialized.  This does not cause a problem
    using the classes in Shale, because such instances are never stored into
    session scope, but will be flagged by code audits that check for this
    scenario.</p>

  </body>

</html>
