<!--
/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Id: pom.xml 661826 2008-05-30 19:19:56Z greddin $
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.shale</groupId>
        <artifactId>shale-parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <artifactId>shale-dist</artifactId>
    <packaging>pom</packaging>
    <name>Apache Shale Framework Distribution</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/dist.xml</descriptor>
                    </descriptors>
                    <finalName>shale-framework-${version}</finalName>
                </configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                      <goal>attached</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
			      <plugin>
			        <groupId>org.apache.myfaces.maven</groupId>
			        <artifactId>wagon-maven-plugin</artifactId>
			        <version>1.0.2</version>
			        <configuration>
			          <id>shale-nightly-builds</id>
			          <url>scpexe://people.apache.org:/www/cvs.apache.org/builds/shale/nightly/</url>
			          <inputDirectory>target/assembly/out</inputDirectory>
			        </configuration>
			      </plugin>            
        </plugins>
    </build>
    
    <profiles>
      <profile>
        <id>j4</id>
        <dependencies>
          <dependency>
	        <groupId>org.apache.shale</groupId>
	        <artifactId>shale-tiger-j4</artifactId>
	        <version>${version}</version>
	      </dependency>
        </dependencies>
	  </profile>
	</profiles>
	
	
    <dependencies>

        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-application</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-clay</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-dialog</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-dialog-basic</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-dialog-scxml</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-remoting</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-spring</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-test</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-tiger</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-validator</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shale</groupId>
            <artifactId>shale-view</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- Exclude transitive dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
