# Resource Strings for Shale Framework
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Id$

# org.apache.shale.clay.config.ClayConfigureListener
config.load.error=Runtime exception loading clay config files.
config.load.begin=Begin loading config files.
config.load.done=Done loading config file(s).
config.destroy=Unloading config cache.
config.deprecated.param=Initialization parameter "{0}" has been deprecated.  Use initialization parameter "{1}" going forward.

#org.apache.shale.clay.config.ClayXmlParser
parser.load.file=Loading file "{0}".
parser.load.error=Exception parsing file "{0}".
parser.load.rules=Loading digester rules.
parser.unmatched.endtoken=Unmatched ending non-optional token: {0}\n{1}
parser.unmatched.begintoken=Unmatched begining token: {0}\n{1}

#org.apache.shale.clay.parser.NodeTokenizer
node.document.size=Indexing Document containing {0} character(s).
node.token.range=Node token range ({0} - {1}) on line# {2} begining offset {3}.

#org.apache.shale.clay.parser.AttributeTokenizer
attribute.range=Attribute parse offset range({0} - {1}).
attribute.skip.space=Fast forward {0} space(s).
attributes.total.found=Found {0} attribute(s).
attribute.token.range=Attribute token offset range({0} - {1}).

#org.apache.shale.clay.taglib.ClayTagValidator
invalid.nested.tag=Tag "{0}" contains an invalid nested tag "{1}"\n Only the "{2}:symbol" tag is the only valid nested tag under the clay component.

#org.apache.shale.clay.component.Clay
clay.jsfid.notfound=Component not found "{0}".
clay.jsfid.null=The Component jsfid attribute is null.  The cause is most likely a\nmissing "clayJsfid" attribute when using HTML templates and nesting \na clay component.  It is also likely that the problem was caused by using \ngeneric templates with symbol replacement of the clayJsfid={0}.
clay.config.notloaded=ComponentConfigBean is not loaded.
clay.invoke.shapeValidator=Invoking shapeValidator callback

#org.apache.shale.clay.component.chain (ALL)
clay.null.clayContext=The clay context is null.
clay.null.childComponent=The child component is null.
clay.null.componentBean=The component metadata bean is null.
clay.null.parentComponent=The parent component is null.
clay.null.facesContext=The faces context is null.
clay.null.attributeBean=The attribute is null.

#org.apache.shale.clay.component.chain.AssignActionListenersCommand
assign.action.listener.error=Cannot add actionListener to a component not implementing interface ActionSource: {0}. 


#org.apache.shale.clay.component.chain.AssignConverterCommand 
#org.apache.shale.clay.component.chain.PropertyConverterCommand
assign.converter.error=Cannot add converter to a component not implementing interface ValueHolder: {0}.

#org.apache.shale.clay.component.chain.AssignPropertiesCommand
assign.property.error=Cannot set component property: {0}.

#org.apache.shale.clay.component.chain.AssignValidatorsCommand
assign.validator.error=Cannot add validator to a component not implementing interface EditableValueHolder: {0}.

#org.apache.shale.clay.component.chain.AssignValueChangeListenerCommand
assign.valueChangeListener.error=Cannot add valueChangeListener to a component not implementing interface EditableValueHolder: {0}

#org.apache.shale.clay.component.chain.CreateActionListenerCommand
create.actionListener.error=Cannot create actionListener: {0}

#org.apache.shale.clay.component.chain.CreateComponentCommand
create.component.error=Cannot create Component {0}
create.component=Child component id: {0}, jsfid: {1} child#: {2} created.
create.facet.component=Facet component {0}, jsfid: {1} created.
create.component.exists=Child component {0}, jsfid: {1} child#: {2} exists.
create.component.invalid.id=The component symbol substitution failed for id "{0}".\nThe current symbol table includes: {1}.

#org.apache.shale.clay.component.chain.CreateConverterCommand
create.converter.error=Cannot create Converter {0}

#org.apache.shale.clay.component.chain.CreateValidatorCommand
create.validator.error=Cannot create validator {0}

#org.apache.shale.clay.component.chain.CreateValueChangeListenerCommand
create.valueChangeListener.error=Cannot create valueChangeListener {0}

#org.apache.shale.clay.component.chain.PropertyActionCommand
property.action.error=Cannot bind action expression to a component not implementing interface EditableValueHolder: {0}

#org.apache.shale.clay.component.chain.PropertyActionListenerCommand
property.actionListener.error=Cannot bind actionListener expression to a component not implementing interface EditableValueHolder: {0}

#org.apache.shale.clay.component.chain.PropertyValidatorCommand
property.validator.error=Cannot bind validator expression to a component not implementing interface EditableValueHolder: {0}

#org.apache.shale.clay.component.chain.PropertyValueChangeListenerCommand
property.valueChangeListener.error=Cannot bind valueChangeListener expression to a component not implementing interface EditableValueHolder: {0}

#org.apache.shale.clay.component.chain.PropertyConverterCommand
property.converter.error=Cannot bind a converter to a component not implementing interface ValueHolder: {0}

#org.apache.shale.clay.config.beans (ALL)
missing.jsfid.error=Missing {0}, cannot add child element to parent {1}

#org.apache.shale.clay.config.beans.ConfigBean (ALL)
resolve.inheritance.begin=Begin resolving inheritance @:-<
finding.parents=Finding parents ?:-[
finding.parents.exception=Runtime exception caught assigning parents
checking.inheritance=Checking for circular inheritance %:-{
checking.inheritance.exception=Runtime exception caught checking for circular inheritance
realizing.inheritance=Realizing heritage $:-<
realizing.inheritance.exception=Runtime exception caught realizing inheritance
resolve.inheritance.end=Inheritance resolved @:-)
missing.componentType.exception=Missing componentType {0}.
duplicate.componentid.exception=A duplicate component id ({0}) was found within the same naming container ({1}). 
circular.inheritance.exception=Circular inheritance detected {0}.
circular.composition.exception=Circular composition detected {0}.
circular.child.parent.same.exception=Circular association detected; an element ({0}) cannot be associated with ({1}).  A component cannot be an inherited and composition parent to the same child.
circular.child.extends.same.parent.exception=Circular composition detected; contained element ({0}) cannot inherit from owning parent component ({1}).
jsfid.notfound=The component identified by jsfid {0} could not be found.
config.notloaded=ConfigBean is not loaded to handle a component identified by jsfid {0}.
file.notfound=Unable to find file {0}.
check.tree=Checking for duplicate component ids within a naming container ({0}) #:-<

#org.apache.shale.clay.config.beans.TemplateConfigBean
loading.template=Loading clay HTML template {0}
loading.template.exception=Unable to load template file {0}

#org.apache.shale.clay.config.ClayTemplateParser
template.encoding.notsupported=The charset override "{0}" is not supported.
template.encoding=Using charset "{0}" loading template file "{1}".

#org.apache.shale.clay.parser.builder.Builder
encode.begin=Begin encoding node: {0}
encode.end=End encoding node: {0}
parser.unresolved=Unable to resolve a JSF component using document token: {0}\n{1}


#org.apache.shale.clay.utils.ClayAmalgam
missing.attribute=The "{0}" attribute is required when using the ClayAmalgam.{1}() validator method binding event.
invalid.binding=Invalid use of the ClayAmalgam.{0}() validator method binding event.  This method assume the use of the Clay component's "shapeValidator" property binding.
invalid.attribute=The "{0}" attribute is required when using the ClayAmalgam.{1}() validator method binding event.
invalid.collectiontype=Evaluation of the value expression "{0}" did not return a valid collection type.  The clayForEach only allows List, Map and Object[] types.

#(ALL)
clay.null.tagUtils=The utility managed bean "org.apache.shale.TAG_UTILITY_BEAN" registered in the core shale jar cannot be resolved.   

#org.apache.shale.clay.taglib.SymbolTag
clayparent.notfound=The symbol tag must be nested under a clay tag.

#org.apache.shale.clay.convert.StringArrayConverter
string.array.converter.invalid.type=Value is not a String[]
