# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Id: Bundle.properties 464719 2006-10-16 23:18:31Z rahul $
#
contentType.exception=Exception occurred setting content type on response
mapping.configure=Configuring processor mapping
mappings.configure=Configuring Mappings instance of type
mappings.parseWebXml=Exception occurred while parsing /WEB-INF/web.xml
mimeType.exception=Exception occurred checking MIME type mapping
resource.exception=Exception occurred retrieving URL for a resource
resource.refuse=Refusing access to restricted resource
xhtml.noMappings=The "Mappings" instance for this application has not yet been configured -- check your server logs to ensure there were no startup exceptions
xhtml.noMechanism=The resource mechanism you have specified is null
xhtml.noResourceId=The resource identifier you have specified is null
xhtml.noServletMapping=The "Mappings" instance is not configured with the servlet mapping(s) for javax.facesl.webapp.FacesServlet -- check your web.xml file to make sure this servlet is declared and mapped
