<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to you under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 $Id: taglib.tld 476713 2006-11-19 05:10:57Z rahul $

-->

<!DOCTYPE taglib PUBLIC
 "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>


  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>s</short-name>
  <uri>http://shale.apache.org/dialog-scxml</uri>
  <display-name>Shale Framework SCXML Dialog Tag Library</display-name>
  <description>
    This tag library contains no live custom tag handlers.  It exists
    solely to declare the lifecycle context listener without requiring
    any entries in the application's WEB-INF/web.xml resource
  </description>


  <!-- ===================== Servlet Listeners ============================= -->


  <listener>
    <listener-class>org.apache.shale.dialog.scxml.SCXMLLifecycleListener</listener-class>
  </listener>
  

  <!-- ================= JSF Component Tags ================================ -->


</taglib>
